///////////////////////////////////////////////////////////////////////////
//   Num. 7   // List all the falsy values in JavaScript.                //
//            // How does a value being falsy or truthy affect an if     //
//            // statement?                                              //
///////////////////////////////////////////////////////////////////////////


///////////////////////////////////////////////////////////////////////////
//   Num. 8   // When the following code is executed, what value will    //
//            // alert to the screen?                                    //
///////////////////////////////////////////////////////////////////////////
//            //function myFunc() {                                      //
//            //  var a = 1;                                             //
//            //  if (a > 3) {                                           //
//            //    a = 4;                                               //
//            //  }                                                      //
//            //  alert(a);                                              //
//            // }                                                       //
///////////////////////////////////////////////////////////////////////////
